# ─── NextAuth ────────────────────────────────────────────────────────────────
NEXTAUTH_SECRET=bO6bGMRI+pCBHLdCfhoVBBId3s3mwvGY0YWQg04RIQM=
NEXTAUTH_URL=http://localhost:3000

# ─── Backend API (public – sent to browser) ──────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/v1

NODE_ENV=development
